# ProScoreBackend

./: README.md  Solution2.sln  TextFile1.txt  solutionFolder.sln
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/Controller/: JogadorController.cs
ConsoleApp1/Domain/Categoria/: Categoria.cs  TipoCategoria.cs
ConsoleApp1/Domain/Clube/: Clube.cs  CodigoClube.cs  Morada.cs  NrEquipas.cs
ConsoleApp1/Domain/CodigoPaises/: NomePaises.cs
ConsoleApp1/Domain/DocumentoIdentificacao/: CheckDigit.cs  DocIdentificacao.cs  Nif.cs  NrUtente.cs  ValidadeDoc.cs
ConsoleApp1/Domain/Equipa/: Divisao.cs  IdentificadorEquipa.cs
ConsoleApp1/Domain/Genero/: Genero.cs
ConsoleApp1/Domain/Inscricao/: CodOperacao.cs  DataSubscricaoInscricao.cs  EpocaDesportiva.cs  Escalao.cs  Modalidade.cs  TipoInscricao.cs
ConsoleApp1/Domain/Jogador/: EstatutoFpF.cs  Jogador.cs  JogadorDTO.cs  Licenca.cs
ConsoleApp1/Domain/Language/: string.en.resx  string.resx
ConsoleApp1/Domain/Modalidade/: TipoModalidade.cs
ConsoleApp1/Domain/Nacionalidade/: Nacionalidade.cs
ConsoleApp1/Domain/Pais/: Pais.cs
ConsoleApp1/Domain/PaisNascenca/: PaisNascenca.cs
ConsoleApp1/Domain/Pessoa/: Email.cs  Nome.cs  Pessoa.cs
ConsoleApp1/Shared/: EntityId.cs  IValueObject.cs  ResourceHelper.cs
DDDNetCore/: DDDNetCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DDDNetCore/Controller/: AssociacaoController.cs  ClubeController.cs  DivisaoController.cs  DocIdentificacaoController.cs  EquipaController.cs  InscricaoDefinitivaAssociacaoEquipaController.cs  InscricaoDefinitivaAssociacaoJogadorController.cs  InscricaoProvisoriaClubeEquipaController.cs  InscricaoProvisoriaClubeJogadorController.cs  JogadorController.cs  NacionalidadeController.cs  PaisNascencaController.cs  PessoaController.cs  ProcessoInscricaoController.cs  UtilizadorController.cs  sricpts.sql
DDDNetCore/Domain/Associacao/: Acronimo.cs  Associacao.cs  AssociacaoDTO.cs  AssociacaoMapper.cs  AssociacaoService.cs  IAssociacaoRepository.cs  IAssociacaoService.cs  NomeAssociacao.cs  NomeCurto.cs
DDDNetCore/Domain/Categoria/: Categoria.cs  TipoCategoria.cs
DDDNetCore/Domain/Clube/: Clube.cs  ClubeDTO.cs  ClubeMapper.cs  ClubeService.cs  CodigoClube.cs  IClubeRepository.cs  IClubeService.cs  Morada.cs  NifClube.cs  NomeClube.cs  NrEquipas.cs  TelefoneClube.cs
DDDNetCore/Domain/CodigoPaises/: CodPaises.cs  CodigoPaises.cs
DDDNetCore/Domain/Divisao/: Divisao.cs  DivisaoDTO.cs  DivisaoService.cs  IDivisaoRepository.cs  IDivisaoService.cs  NomeDivisao.cs
DDDNetCore/Domain/DocumentoIdentificacao/: CheckDigit.cs  DocIdentificacao.cs  DocIdentificacaoDTO.cs  DocIdentificacaoService.cs  DocumentoIdentificacaoMapper.cs  IDocIdentificacaoRepository.cs  IDocIdentificacaoService.cs  LetrasDoc.cs  Nif.cs  NrIdentificacao.cs  NrUtente.cs  ValidadeDoc.cs
DDDNetCore/Domain/DocumentosProcesso/: CapturaBoletim.cs  CapturaDocIdentificacao.cs  DocumentosProcesso.cs  DocumentosProcessoDTO.cs  DocumentosProcessoService.cs  IDocumentosProcessoRepository.cs  IDocumentosProcessoService.cs
DDDNetCore/Domain/Equipa/: Divisao.cs  Equipa.cs  EquipaDTO.cs  EquipaMapper.cs  EquipaService.cs  IEquipaRepository.cs  IEquipaService.cs  IdentificadorEquipa.cs
DDDNetCore/Domain/Genero/: Genero.cs  TipoGenero.cs
DDDNetCore/Domain/Inscricao/: Autorizacoes.cs  DataSubscricaoInscricao.cs  EpocaDesportiva.cs  Form.cs
DDDNetCore/Domain/InscricaoDefinitivaAssociacaoEquipa/: IInscricaoDefinitivaAssociacaoEquipaRepository.cs  IInscricaoDefinitivaAssociacaoEquipaService.cs  InscricaoDefinitivaAssociacaoEquipa.cs  InscricaoDefinitivaAssociacaoEquipaDTO.cs  InscricaoDefinitivaAssociacaoEquipaService.cs
DDDNetCore/Domain/InscricaoDefinitivaAssociacaoJogador/: IInscricaoDefinitivaAssociacaoJogadorRepository.cs  IInscricaoDefinitivaAssociacaoJogadorService.cs  InscricaoDefinitivaAssociacaoJogador.cs  InscricaoDefinitivaAssociacaoJogadorDTO.cs  InscricaoDefinitivaAssociacaoJogadorService.cs
DDDNetCore/Domain/InscricaoProvisoriaClubeEquipa/: IInscricaoProvisoriaClubeEquipaRepository.cs  IInscricaoProvisoriaClubeEquipaService.cs  InscricaoProvisoriaClubeEquipa.cs  InscricaoProvisoriaClubeEquipaDTO.cs  InscricaoProvisoriaClubeEquipaService.cs
DDDNetCore/Domain/InscricaoProvisoriaClubeJogador/: BoletimInscricaoPath.cs  DataSubscricao.cs  DocIdPath.cs  (+6 more)
DDDNetCore/Infraestructure/: DDDSample1DbContext.cs  SchemaNames.cs  UnitOfWork.cs
DDDNetCore/Migrations/: 20230502143335_InitialCreate.Designer.cs  20230502143335_InitialCreate.cs  20230503190909_AddBlogCreatedTimestamp.Designer.cs  20230503190909_AddBlogCreatedTimestamp.cs  20230503211956_AddBlogCreatedTimestamp.Designer.cs  20230503212845_AddBlogCreatedTimestamp.cs  DDDSample1DbContextModelSnapshot.cs
DDDNetCore/Shared/: BusinessRuleValidationException.cs  Entity.cs  EntityId.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  Identifier.cs  ResourceHelper.cs  SharedMethods.cs
(+114 files in other folders)
